.contacts
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: -2
    background: url('../img/contacts_bg.jpeg')
    +cover
    background-position: 50% 60%
  &::after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: -1
    background: rgba(#000, 0.8)

  h1
    font-size: 35px
    text-transform: uppercase
    color: #fff
    text-align: center
    margin-bottom: 60px
    font-weight: bold
  .form
    display: flex
    justify-content: center
    align-items: flex-end
    +r(992)
      flex-wrap: wrap
    label
      display: block
      margin: 0 15px
      max-width: 220px
      width: 100%
      +r(992)
        width: calc( 33.33% - 10px )
        max-width: 100%
        margin: 0 5px
        margin-bottom: 20px
        &:last-child
          width: 100%
      +r(500)
        width: 100%
      span
        display: block
        font-size: 16px
        color: #fff
        margin-bottom: 5px
      input
        width: 100%
        background: none
        border: 1px solid #fff
        padding: 8px 15px
        color: #fff
        display: block
        +placeholder-color(#aeaeae)
        +r(767)
          padding: 8px 8px
        &[type=submit]
          text-overflow: 600
          +tr
          &:hover
            background: $blue
            border-color: $blue