.home
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: -1
    background: url('../img/home_bg.jpeg')
    +cover
    background-position: 50% 60%
  h1
    font-size: 55px
    color: $blue
    font-weight: 500
    text-align: center
    +r(767)
      font-size: 35px
  a
    border: 1px solid $blue
    padding: 15px 40px
    display: inline-block
    position: relative
    left: 50%
    transform: translate(-50%)
    font-size: 20px
    margin-top: 40px
    color: $blue
    background: rgba(#fff, 0.7)
    +r(767)
      font-size: 16px
      padding: 10px 30px
    &:hover
      background: $blue
      color: #fff