.services
  padding: 50px 0
  +r(767)
    padding: 25px 0
  h1
    font-size: 25px
    text-transform: uppercase
    color: $blue
    text-align: center
    margin-bottom: 20px
    font-weight: 500
  .tabs
    &__caption
      display: flex
      justify-content: center
      border-bottom: 1px solid $blue
      margin-bottom: 35px
      li
        font-size: 20px
        text-transform: uppercase
        font-weight: 500
        margin: 0 60px
        width: 135px
        color: $blue
        text-align: center
        padding: 15px 0 30px
        position: relative
        cursor: pointer
        +r(767)
          width: 100px
          font-size: 16px
          margin: 0 20px
        +r(450)
          font-size: 14px
          margin: 0 10px
        &:before, &:after
          content: ''
          border: 40px solid transparent
          border-bottom: 20px solid #fff
          position: absolute
          bottom: -1px
          left: 50%
          transform: translate(-50%)
          z-index: 3
          opacity: 0
          
        &::after
          bottom: 0
          border-bottom: 20px solid $blue
          z-index: 2
        &.active, &:hover
          &:before, &:after
            opacity: 1

    &__content
      display: none
      &.active
        display: block


          
  &__row
    display: flex
    +r(992)
      flex-direction: column
  &__block
    width: 100%
  &__img
    width: 100%
    height: 300px
    +r(992)
      margin-bottom: 15px
      height: 200px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__text
    margin-left: 30px
    +r(992)
      margin-left: 0
    p
      text-align: justify
      font-size: 18px
      line-height: 1.3
      color: $blue
      +r(767)
        font-size: 16px