.footer
  position: absolute
  width: 100%
  bottom: 0
  left: 0
  background: $blue
  box-shadow: 0px 4px 20px rgba(138, 26, 140, 0.05)
  &__nav
    display: flex
    justify-content: center
    border-bottom: 1px solid #fff
    +r(767)
      display: none
    a
      padding: 10px 50px
      color: #fff
      text-transform: uppercase
      font-weight: 500
      font-size: 16px
      display: block
      position: relative
      margin: 0 2px
      &::before
        content: ''
        position: absolute
        left: -6px
        top: 0
        width: 100%
        height: 100%
        background: #fff
        transform-origin: left bottom
        transform: skew(-20deg)
        opacity: 0
        +tr
        z-index: 1
    li.active a, li:hover a
      color: $blue
      &:before
        opacity: 1
    span
      position: relative
      z-index: 2
      
  &__mail
    +center
    padding: 20px 0
    color: #fff
    font-size: 20px
    +r(767)
      padding: 15px 0
      font-size: 16px
    &:hover
      text-decoration: underline
