.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  padding: 10px 0
  background: #fff
  box-shadow: 0px 4px 20px rgba(138, 26, 140, 0.05)
  z-index: 10
  +r(767)
    position: fixed
    border-bottom: 2px solid $blue
  .menu-open
    position: relative
    width: 30px
    height: 20px
    display: none
    z-index: 99
    +r(767)
      display: block
    span
      width: 30px
      height: 2px
      margin-top: 9px
      background: $blue
      display: block
      +tr
      &:before, &:after
        content: ''
        width: 30px
        height: 2px
        background: $blue
        position: absolute
        left: 0
        +tr
      &:before
        top: 2px
      &:after
        bottom: 2px
    &.active
      span
        width: 0
        &:before, &:after
          top: 8px
          bottom: auto
        &:before
          transform: rotate(135deg)
        &:after
          transform: rotate(-135deg)

  &__row
    display: flex
    align-items: center
  &__block
    width: 100%


  &__logo
    +center
    img
      height: 65px
  
.header-nav
  position: absolute
  top: 85px
  left: 0
  width: 100%
  background: $blue
  +r(767)
    display: none
  ul
    display: flex
    justify-content: center
  a
    padding: 10px 50px
    display: block
    font-weight: 500
    font-size: 16px
    text-align: center
    color: #FFFFFF
    position: relative
    margin: 0 2px
    text-transform: uppercase
    span
      position: relative
      z-index: 2
    &::before
      content: ''
      position: absolute
      left: -6px
      top: 0
      width: 100%
      height: 100%
      background: #fff
      transform-origin: left bottom
      transform: skew(-20deg)
      opacity: 0
      +tr
      z-index: 1
  li.active a, li a:hover
    color: $blue
    &::before
      opacity: 1



.menu
  position: fixed
  bottom: 100%
  left: 0
  width: 100%
  height: calc(100% - 87px)
  background: #fff
  border-radius: 10px
  overflow: auto
  padding: 30px 10px
  transition: all 0.7s
  z-index: 9
  &.active
    bottom: 0
  &__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    +rh(440)
      height: auto
  h2
    font-weight: 600
    font-size: 20px
    text-align: center
    text-transform: uppercase
    color: $blue
  ul
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 50px 0
    +rh(550)
      padding: 20px 0
    a
      font-weight: 500
      font-size: 18px
      color: #404040
      padding: 20px 0
      display: block