html
body
  font-family: 'Gilroy'
  box-sizing: border-box
  position: relative
  min-height: 100vh
  .hidden
    overflow: hidden
.out
  padding-top: 123px
  min-height: 100vh
  height: 100%
  padding-bottom: 103px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  // position: relative
  z-index: 2
  +r(767)
    padding-top: 80px
    padding-bottom: 50px
.container
  box-sizing: border-box
  +rmin(1200)
    max-width: 1230px !important
a
  text-decoration: none
  transition: all 0.3s
input[type="submit"]
  appearance: none
  -webkit-appearance: none
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
textarea
  resize: none
  font-family: 'Gilroy'
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus textarea:-webkit-autofill,
textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
  -webkit-box-shadow: 0 0 0px 1000px #eee inset !important



//color
$blue: rgb(12, 36, 74)



.pages
  padding: 30px 0
  h1
    font-size: 40px
    color: $blue
    margin-bottom: 30px
    display: block
    text-align: center
  li
    +center
    a
      font-size: 18px
      color: $blue
      line-height: 2
      &:hover
        text-decoration: underline